# ShoppingOnline

./: README.md  ShoppingCart.sln
ShoppingCart .DAL/: ShoppingCart.DAL.csproj
ShoppingCart .DAL/Models/: CarttIems.cs  Order.cs  OrderDetails.cs  Products.cs  UserRoles.cs  Users.cs
ShoppingCart.Services/: ShoppingCart.Services.csproj
ShoppingCart.Services/Data/: AppDbContext.cs
ShoppingCart.Services/Interfaces/: ICartItems.cs  IOrders.cs  IOrdersDetails.cs  IProducts.cs  IUsers.cs
ShoppingCart.Services/Migrations/: 20220226134307_Initial.Designer.cs  20220226134307_Initial.cs  20220226145319_removeProductType.Designer.cs  20220226145319_removeProductType.cs  20220226180707_removetable.Designer.cs  20220226180707_removetable.cs  20220226183123_CreateIdentitySchema.Designer.cs  20220226183123_CreateIdentitySchema.cs  20220226184728_role.Designer.cs  (+4 more)
ShoppingCart.Web/: ShoppingCart.Web.csproj  Startup.cs  appsettings.json
ShoppingCart.Web/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
ShoppingCart.Web/Helpers/: AutoMapperProfilecs.cs
ShoppingCart.Web/Pages/: Error.cshtml.cs
ShoppingCart.Web/Pages/Shared/: _Layout.cshtml
ShoppingCart.Web/Properties/: launchSettings.json
ShoppingCart.Web/ViewModels/ProductTypes/: CreateProductTypesViewModal.cs  EditProductTypesViewModal.cs  ProductTypesViewModal.cs
ShoppingCart.Web/ViewModels/Products/: CreateProductViewModal .cs  DetailsProductViewModal.cs  PostProductViewModal.cs  ProductViewModal.cs
ShoppingCart.Web/Views/Home/: AddToCart.cshtml  AllOrders.cshtml  CartDetails.cshtml  CustomerOrderDetails.cshtml  CustomerOrders.cshtml  Index.cshtml  Order.cshtml
ShoppingCart.Web/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingCart.Web/Views/Users/: Index.cshtml  Login.cshtml
ShoppingCart.Web/wwwroot/css/: Login.css  style.css
(+5 files in other folders)
